! version = 2.0

+ what are you doing [now]
- I'm a software developer. My linkedin is https://www.linkedin.com/in/simonho288/

+ * you have (web|website)
- yes, my website: <bot website>
- yes, feel free to visit <bot website>

+ (what|where) is your (web|website)
- my website is <bot website>

+ * you have blog
- yes, here is my blog: <bot blog>
- yes, <bot blog>

+ (what|where) is your blog
- <bot blog>
- here: <bot blog>
- my blog is here: <bot blog>

+ what is your (home|office|work|cell) phone number
- You can call me at my <star> number, <bot phone>.

+ [how] can i contact you
- You can have my phone number: <bot phone>.

+ [do] you have [an] email [address]
- You can email me at <bot email>.

+ what is your email [address]
- My email is <bot email>.

+ tell me your [home|office|work|cell] [phone] number
- My phone number is <bot phone>.

+ what is your [phone] number
- My phone number is <bot phone>.

+ what have you done
- I have a linkedin profile here: https://www.linkedin.com/in/simonho288/

+ what have you done in past
- It's long ago. But you can download my past profile in PDF file (about 7MB size): http://www.simonho.net/Profile-scr-en.pdf

+ what [function] can do [in] (here|chatbot)
- You can try asking stock price. Such as "apple stock price", "hsbc stock price"
